<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="favicon.ico" rel="shortcut icon">
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <title>WinstonPlus Account</title>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28027958-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--                                           -->
  <!-- This script loads your compiled module.   -->
  <!-- If you add any GWT meta tags, they must   -->
  <!-- be added before this line.                -->
  <!--                                           -->
  <script type="text/javascript" language="javascript"
	src="winstonplus_account/winstonplus_account.nocache.js"></script>
</head>

<body>

	<!-- OPTIONAL: include this if you want history support -->
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>

	<div class="container">

		<header class="header clearfix">
			<div class="logo">
				<h1>
					<a href="https://voxgift.com">Voxgift</a>
				</h1>
				<p>Giving patients the gift of voice</p>
			</div>
			<div class="logo2">
				<a href="https://www.voxgift.com"> <img alt="header logo"
					src="/sponsors/images/login/9acdfb83-845a-4c3e-8419-237098064b7f" />
				</a>
			</div>
		</header>

		<div class="info" id="app_widget"></div>

		<footer class="footer clearfix">
			<nav class="menu_bottom">
				<ul>
					<li><a href="#LegalPlace:7934c64c-5233-4cb7-9e58-460fe4143a00">Privacy</a></li>
					<li><a href="#LegalPlace:99f68786-65e2-4663-b9f2-4ebf5fa4b02f">EULA</a></li>
				</ul>
			</nav>

			<div class="copyright">
				Copyright &copy; 2013 All Rights Reserved - <a
					href="https://voxgift.com/">Voxgift</a>
			</div>
		</footer>

	</div>

</body>
</html>
